{
  "name": "vuln-dep-js",
  "version": "1.0.0",
  "description": "Dummy project with vulnerable dependency",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "^4.17.0"
  }
}
